/* Write CSS Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
    font-family: 'Roboto', sans-serif;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 3fr 3fr;
    line-height: 1.5;
}
.left {
	position: initial;
	background-color: rgb(29, 42, 66);
    color: #FFFFFF;
	padding: 20px;
}
.right {
	position: initial;
	background-color: #E7F6Fc;
	padding: 20px;
}
.photo, .contact, .skills, 
.summary, .experience {
	margin-bottom: 30px;
}
.photo {
    display: flex;
	justify-content: center;
}
.title, .name {
    text-align: center;
    font-size: 1.5vw;
}
.name {
    font-style: italic;
}
.summary {
    text-align: justify;
}
.skills h2, .contact h2 {
	color: #FFCC00;
}
.skills h2 {
	padding-bottom: 10px;
}
.experience h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}
.skills p {
    margin-left: 20px;
    margin-bottom: 10px;
}
.gold {
    color: #9F8415;
    font-weight: bold;
}
.category {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 1.6vw;
    text-align: center;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 3px solid #FFCC00;
    padding-top: 2px;
    border-left: 3px solid #FFCC00;
    border-bottom: 3px solid #FFCC00;
    padding-bottom: 2px;
	border-right: 3px solid #FFCC00;
	background-color: #FFCC00;
}
.photo img {
    width: 200px;           
    height: 200px;      
    border-radius: 50%;      
    object-fit: cover;       
    display: block;   
    border: 4px solid #FFCC00;   
}
table {
	border-spacing: 15px 10px;
}
#contact td {
    color: #FFFFFF;
}
ul {
	margin-left: 20px;
}
